<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HirePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a, .navbar form {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background: none;
            border: none;
            cursor: pointer;
        }

        .navbar button:hover, .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-brand {
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            padding: 14px 20px;
            display: inline-block;
        }

        .navbar-right {
            float: right;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Clearfix for floated elements */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="navbar clearfix">
        <a class="navbar-brand" href="#">Hiremaster.AI</a>
        <div class="navbar-right">
            <a href="#" class="active">Home</a>
            <form method="post">
                {% csrf_token %}
                <button type="submit">Generate</button>
            </form>
        </div>
    </div>

    <!-- Display the generated content -->
    {% if html_content %}
    <div>
        {{ html_content|safe }}
    </div>
    {% endif %}

    <div class="footer">
        <p>Hiremaster &copy; 2023.</p>
    </div>
</body>
</html>